; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Apple Notification Center"
#define MyAppVersion "0.1"
#define MyAppPublisher "JPG-Consulting"
#define MyAppExeName "AppleNotificationCenter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5AAEE79-B7C2-4857-967C-F94A6C0A280C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\AppleNotificationCenter\bin\Release\AppleNotificationCenter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\AppleNotificationCenter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\AppleNotificationCenter.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\AppleNotificationCenter.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\AppleNotificationCenter.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\AppleNotificationCenter.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\AppleNotificationCenterService.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\AppleNotificationCenterService.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\System.Runtime.WindowsRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\System.Runtime.WindowsRuntime.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\AppleNotificationCenter\bin\Release\Windows.winmd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Windows\Start Menu\Programs\Apple Notification Center.lnk"; Filename: "{app}\AppleNotificationCenter.exe"; WorkingDir: "{app}"; AppUserModelID: "Apple Notification Center"; Flags: createonlyiffileexists uninsneveruninstall; IconFilename: "{app}\AppleNotificationCenter.exe"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Apple Notification Center"; ValueType: dword; ValueName: "ShowInActionCenter"; ValueData: "1"; Flags: createvalueifdoesntexist uninsdeletevalue
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletevalue